<HTML>
<HEAD>
<STYLE>
h2 {
  font-family: Arial, Helvetica, sans-serif;
}

#forecast {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#forecast td, #forecast th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#forecast td img { 
  vertical-align: middle;
}

#forecast tr:nth-child(even){background-color: #f2f2f2;}

#forecast tr:hover {background-color: #ddd;}

#forecast th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
</STYLE>
<TITLE>Weather forecast by city</TITLE>
</HEAD>
<BODY>
<H2>Weather forecast by city</H2>
<TABLE ID="forecast">
<TR>
<TH>City Name</TH>
<TH>Current Weather</TH>
<TH>Temperature (Celsius)</TH>
<TH>Feels Like (Celsius)</TH>
<TH>Temperature (Farenheit)</TH>
<TH>Feels Like (Farenheit)</TH>
<TH>Country Name</TH>
<TH>Last Update</TH>
</TR>
       <TR>
       <TD><STRONG>Houston</STRONG></TD>
       <TD><IMG SRC="https://cdn.weatherapi.com/weather/64x64/night/113.png">&nbsp;Clear</TD>
       <TD>3 &deg;C</TD>
       <TD>-0.1 &deg;C</TD>
       <TD>37.4 &deg;F</TD>
       <TD>31.7 &deg;F</TD>
       <TD>United States of America</TD>
       <TD>2022-12-18 01:15 (America/Chicago)</TD>
       </TR>

      
       <TR>
       <TD><STRONG>Madrid</STRONG></TD>
       <TD><IMG SRC="https://cdn.weatherapi.com/weather/64x64/night/143.png">&nbsp;Mist</TD>
       <TD>7 &deg;C</TD>
       <TD>6.9 &deg;C</TD>
       <TD>44.6 &deg;F</TD>
       <TD>44.5 &deg;F</TD>
       <TD>Spain</TD>
       <TD>2022-12-18 08:15 (Europe/Madrid)</TD>
       </TR>

      
       <TR>
       <TD><STRONG>Pretoria</STRONG></TD>
       <TD><IMG SRC="https://cdn.weatherapi.com/weather/64x64/day/113.png">&nbsp;Sunny</TD>
       <TD>25 &deg;C</TD>
       <TD>26 &deg;C</TD>
       <TD>77 &deg;F</TD>
       <TD>78.8 &deg;F</TD>
       <TD>South Africa</TD>
       <TD>2022-12-18 09:15 (Africa/Johannesburg)</TD>
       </TR>

      
       <TR>
       <TD><STRONG>Lima</STRONG></TD>
       <TD><IMG SRC="https://cdn.weatherapi.com/weather/64x64/night/116.png">&nbsp;Partly cloudy</TD>
       <TD>19.7 &deg;C</TD>
       <TD>19.7 &deg;C</TD>
       <TD>67.5 &deg;F</TD>
       <TD>67.5 &deg;F</TD>
       <TD>Peru</TD>
       <TD>2022-12-18 02:15 (America/Lima)</TD>
       </TR>

      
       <TR>
       <TD><STRONG>London</STRONG></TD>
       <TD><IMG SRC="https://cdn.weatherapi.com/weather/64x64/night/113.png">&nbsp;Clear</TD>
       <TD>1 &deg;C</TD>
       <TD>-2.8 &deg;C</TD>
       <TD>33.8 &deg;F</TD>
       <TD>27 &deg;F</TD>
       <TD>United Kingdom</TD>
       <TD>2022-12-18 07:15 (Europe/London)</TD>
       </TR>

      
       <TR>
       <TD><STRONG>Tokyo</STRONG></TD>
       <TD><IMG SRC="https://cdn.weatherapi.com/weather/64x64/day/116.png">&nbsp;Partly cloudy</TD>
       <TD>9 &deg;C</TD>
       <TD>5.4 &deg;C</TD>
       <TD>48.2 &deg;F</TD>
       <TD>41.7 &deg;F</TD>
       <TD>Japan</TD>
       <TD>2022-12-18 16:15 (Asia/Tokyo)</TD>
       </TR>

      
</TABLE>
</BODY>
</HTML>
